# kafka-example

./: README.md  pom.xml
src/main/java/example/: ConsumerMain.java  MonitoringMain.java  ProducerMain.java
src/main/java/example/consumer/: CustomConsumer.java  CustomConsumerImpl.java
src/main/java/example/domain/: ConsumedRecord.java  ConsumerInfo.java  MonitoringInfo.java  MonitoringMetricsInfo.java  ProducedMetaData.java  ProducingData.java  TelegramBotInfo.java
src/main/java/example/monitoring/: KafkaMonitor.java
src/main/java/example/producer/: CustomProducer.java  CustomProducerImpl.java  ProducerCallback.java
src/main/java/example/util/: AlarmUtil.java  HttpResponseData.java  HttpUtil.java  JMXUtil.java  PropertyFileUtil.java
src/main/resources/: kafka.properties  log4j.properties
src/test/java/example/consumer/: CustomConsumerImplTest.java
src/test/java/example/producer/: CustomProducerImplTest.java  ProducerCallbackTest.java
